

*{
    box-sizing: border-box;
    margin: auto;
    font-family: 'Poppins', sans-serif;  
    
}
body{
    background-color: var(--white);
}
/*assetings*/

:root{
    --blue: #0568A6;
    --light-blue: #C2E0F2;
    --yellow:#F2B705;
    --orange: #BF5B04;
    --red: #A61A0D;
    --white: #f4f4f4;
    --black: #3b3b3b;
}





/*foofter settings */
footer{
    margin: auto;
    text-align: center;
    background-color: var(--blue    );
    color: var(--white);
    height: 4rem;
    padding: 20px;
    padding-bottom: 70px;
}

/*menu and navigation*/
nav img{
    width: 44px;
    height: auto;
    margin-left: 80px;
}
header{
    display:block;
}

header div {
    display:grid;
    grid-template-columns: 44px auto 44px;
    color: var(--red);
    background-color: var(--light-blue);
    margin: 0;
    padding: 20px;
}

header nav{
    width: 100%;
    background-color: var(--black);
    
}

nav{
    grid-template-rows: 1fr;
}

#menu{
    display: none;
}
#menulist{
    display: flex;  
    flex-direction: row;
    height: 4rem;
    
    width: 100%;
    list-style: none;
}

.correntPage{
    background-color: var(--blue);  
    border-radius: 20px;
    
}

header nav a:hover{
    background-color: var(--blue) ;
    border-radius: 15%;
}

header nav a{
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    

}


/* main */
.subtitle{
    text-align: center;
    margin: 20px;
}
.member img{
    border-radius: 15%;
    box-shadow: 2px 2px 2px 2px var(--yellow);
    margin-right: 20px;
    background-color: white;
}
.member {
    padding-top: 10px;    
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 26vw;
    
    justify-content: center ;
    display: flex;
    flex-direction: column;
    background-color: var(--light-blue);
    font-size: 0.8rem;
}
.imageMemberBox{
    width: 24vw;
    height: 30vh;
    display: flex;  
    margin: 5px;
    border-top: solid 1px var(--black);
    padding-top: 20px;
    margin-bottom: 20px;
}

#members-list{
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center ;
}


.information h2{
    font-size: large;
}
/* menu small*/

@media (max-width: 70rem) {
    /* main */
    #members-list{
        flex-direction: column;
    }
    .member{
        width: 60vw;
        margin-top: 20px;
        font-size: 1rem;
    }
    /*menu and navigation*/
    #menulist{
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: #174E70;
        padding: 0;
        margin: 0;
        width: 100vw;
    }       
       
    #navegation li{
        width: 99vw;
       

    }
    
    #navegation li a{
        display: block;
        height: 70px;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    
    nav{
        width: 100%;
    }
    nav a{
        width: 100%;

    }
     
    #menu {
        display: flex;  
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #000;
        width: 100vw;
        cursor: pointer;
        padding: 20px;
        }
        
    .correntPage{
        background-color: #333333;
    }
       
    #menu::before {
        content: "☰";
        color: #bbb;
        font-size: 40px;
        justify-items: left;
    }
       
    #menu.open::before {
        content: "❎";
    }
    header{
        background-color: #174E70;
    }
    

    #navegation a:hover {
        background-color: #bbb;
        color: #333;
        font-weight: 700;
        width: 100%;
    }
    
    nav {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out; 
    }
    nav ul  {overflow: hidden;}
    nav.open {
        grid-template-rows: 1fr;
    }
}   